<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>{{ pkg.name }} {{ pkg.version }}</title>
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
		}

		:root {
			--font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif,
				'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
			--font-family-code: Menlo, Monaco, Consolas, 'Droid Sans Mono', monospace, 'Droid Sans Fallback';
			--font-size: 15px;
			--line-height: 1.6;
			--rule: #c2b8b3;
			--background: #d3c7c0;
			--foreground: #2d2730;
			--link: #0071bf;
			--pre-code: #d1d0cc;
			--inline-code: #926501;
			--code-number: #6cb2e3;
			--code-string: #a6bf5c;
			--code-literal: #bd75cb;
			--code-special: #80d3c7;
			--code-comment: #84858a;
			--pre-background: #372d39;
			--result-header: #676a76;
			--result-background: #c8c9cd;
			--result-shadow: rgba(0 0 0 / 10%);
			--toc-width: 210px;
			--toc-button-size: 40px;
			--toc-button-margin: 1rem;
			--toc-button-border: #0003;
			--border-radius: 2px;
		}

		@media (prefers-color-scheme: dark) {
			:root {
				--rule: #43444c;
				--background: #262831;
				--foreground: #d2d2d0;
				--pre-background: #342d39;
				--link: #53b9d0;
				--inline-code: #cbaf72;
				--result-header: #434f5b;
				--result-background: #666c75;
				--result-shadow: rgba(0 0 0 / 20%);
				--toc-button-border: #0007;
			}
		}

		html,
		body {
			font-family: var(--font-family);
			line-height: var(--line-height);
			font-size: var(--font-size);
			padding: 0;
		}

		html {
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: 100%;
			text-size-adjust: 100%;
		}

		body {
			background-color: var(--background);
			color: var(--foreground);
		}

		/* basic markdown */

		strong {
			font-weight: 600;
		}

		img {
			max-width: 100%;
			max-height: 100%;
		}

		a {
			color: var(--link);
			text-decoration: none;
		}

		a:hover {
			text-decoration: underline;
		}

		pre {
			color: var(--pre-code);
			background: var(--pre-background);
			padding: 1rem;
			overflow: auto;
			font-family: var(--font-family-code);
			border-radius: var(--border-radius);
			tab-size: 4;
		}

		code {
			font-family: var(--font-family-code);
			font-size: 1em;
			line-height: 1.357em;
			color: var(--inline-code);
		}

		pre code {
			color: var(--pre-code);
		}

		p code {
			white-space: nowrap;
			font-size: 0.95em;
		}

		hr {
			height: 2px;
			border: 0;
			background: var(--rule);
		}

		/* headers */

		h1 {
			font-size: 2.35em;
			line-height: 1;
			font-weight: 700;

			border-top: 2px solid var(--rule);
			padding-top: 2rem;
			margin-bottom: 1.75rem;
		}

		section:first-of-type h1 {
			border: none;
		}

		h2 {
			font-size: 1.5em;
			line-height: 1.35;
			font-weight: 500;

			border-top: 1px solid var(--rule);
			padding-top: 1.25rem;
			margin-bottom: 1.25rem;
		}

		h3 {
			font-size: 1em;
			line-height: var(--line-height);
			font-weight: 600;

			border-top: 1px solid var(--rule);
			padding-top: 1.35rem;
			margin-bottom: 1rem;
		}

		h1 a,
		h2 a,
		h3 a {
			color: var(--foreground);
		}

		/* hide header border when scrolling to anchor */

		a[name]:empty {
			position: absolute;
			margin-top: 3px;
		}

		/* vertical spacing */

		p,
		ul {
			margin-bottom: calc(var(--line-height) * 1rem);
		}

		pre,
		.result {
			margin-bottom: calc(var(--line-height) * 1.25rem);
		}

		p+p,
		p+ul,
		ul+p,
		pre+p,
		pre+.result,
		.result+p {
			margin-top: calc(var(--line-height) * -0.25rem);
		}

		/* code highlighting */

		.hljs-keyword,
		.hljs-selector-tag,
		.hljs-title,
		.hljs-section,
		.hljs-doctag,
		.hljs-name,
		.hljs-strong {
			font-weight: bold;
		}

		.hljs-comment {
			color: var(--code-comment);
		}

		.hljs-title,
		.hljs-section,
		.hljs-type,
		.hljs-addition,
		.hljs-tag,
		.hljs-quote,
		.hljs-name,
		.hljs-selector-id,
		.hljs-selector-class,
		.hljs-built_in {
			color: var(--code-special);
		}

		.hljs-literal {
			color: var(--code-literal);
		}

		.hljs-number {
			color: var(--code-number);
		}

		.hljs-string {
			color: var(--code-string);
		}

		.hljs-emphasis {
			font-style: italic;
		}

		/* main */

		#container {
			display: flex;
		}

		main {
			max-width: 700px;
			box-sizing: content-box;
			padding: 0 2rem;
		}

		/* toc */

		#toc-container {
			width: var(--toc-width);
			position: relative;
		}

		#toc {
			position: fixed;
			overflow: auto;
			width: var(--toc-width);
			height: 100%;
			padding: 0 1rem;
			top: 0;
			background: var(--background);
			border-right: 1px solid var(--rule);
			z-index: 1002;
			font-size: 12px;
   			line-height: 21px;
		}

		#toc h1,
		#toc h2,
		#toc h3 {
			border: none;
			padding-top: 0;
			margin-bottom: 1rem;
		}

		#toc h1 {
			font-size: 14px;
			font-weight: 600;
			/* spacing lives in h1 so it has 
			 * padding when scrolled into view */
			margin-top: 0;
			padding-top: 1rem;
		}

		#toc h2 {
			font-size: 14px;
			font-weight: 600;
		}

		#toc h3 {
			font-size: 12px;
			font-weight: 400;
			font-style: italic;
		}

		#toc ol,
		#toc ul {
			margin-bottom: 1rem;
		}

		#toc ul {
			padding-left: 1rem;
		}

		#toc ul li {
			text-indent: -5px;
		}

		#toc ol {
			padding-left: 1rem;
		}

		#toc a {
			color: var(--foreground);
		}

		/* active section highlight */
		#toc h2.active a,
		#toc li.active,
		#toc li.active a {
			color: var(--link);
		}

		/* toc button */

		#toc-button {
			position: fixed;
			visibility: hidden;
			outline: none;
			cursor: pointer;
			appearance: none;
			z-index: 1;
			width: var(--toc-button-size);
			height: var(--toc-button-size);
			top: var(--toc-button-margin);
			right: var(--toc-button-margin);
			border-radius: var(--border-radius);
			background: var(--background);
			border: 1px solid var(--toc-button-border);
			border-bottom-width: 2px;
			font-size: 0;
			display: flex;
			padding: 10px;
			box-sizing: border-box;
			flex-wrap: wrap;
			align-items: center;
		}

		#toc-button:before,
		#toc-button:after {
			content: ' ';
			display: block;
		}

		#toc-button:before,
		#toc-button:after,
		#toc-button div {
			width: 100%;
			height: 3px;
			border-radius: 3px;
			background: var(--foreground);
		}

		/* examples */

		#section-examples {
			margin: 2rem 0 2.5rem;
		}

		#section-examples li:not(:last-child) {
			margin-bottom: 0.25rem;
		}

		/* guide */

		#section-guide code span.changed {
			background-color: magenta;
			transition: none;
		}

		#section-guide code span {
			background-color: transparent;
			transition: background-color 0.5s linear;
		}

		/* guide demos */

		.result {
			--header-size: 26px;
			display: flex;
			align-items: flex-start;
			justify-content: flex-end;
			padding: 0 16px 16px 0;
			border-top: var(--header-size) solid var(--result-header);
			border-radius: 5px;
			background: var(--result-background);
			min-height: 150px;
			position: relative;
			box-shadow: 0 10px 30px var(--result-shadow);
		}

		.result::before {
			content: 'Result';
			color: var(--pre-code);
			position: absolute;
			left: 8px;
			font-size: 11px;
			font-weight: 600;
			top: calc( -1 * var(--header-size) );
			height: var(--header-size);
			display: flex;
			align-items: center;
		}

		/* api */

		main .api-index {
			columns: 2;
			column-rule: 1px solid var(--rule);
			column-gap: 60px;
			margin-bottom: 2rem;
		}

		main .api-index .class {
			width: 100%;
			break-inside: avoid;
		}

		main .api-index a {
			color: var(--foreground);
		}

		main .api-index ul {
			padding-left: 1.5rem;
			margin: 0;
		}

		/* member declarations vary weight */
		.api-index h2,
		#section-api h2 {
			font-weight: normal;
		}

		.api-index h2 {
			border: none;
			padding: 0;
		}

		#section-api li p {
			margin-bottom: 1rem;
		}

		#section-api li:last-child p {
			margin: 0;
		}

		/* autoPlace demo */

		.autoPlace {
			will-change: opacity;
			transition: none;
		}

		.loaded .autoPlace {
			transition: opacity 0.2s;
		}

		.scrolled .autoPlace {
			opacity: 0;
			pointer-events: none;
		}

		@media (max-width: 1200px) {

			.autoPlace {
				opacity: 0;
				pointer-events: none;
			}

		}

		/* small desktop */

		@media (max-width: 958px) {
			main {
				margin: 0 auto;
				padding: 0 1rem;
			}

			#container {
				display: block;
			}

			#toc-button {
				visibility: visible;
			}

			#toc {
				border: 0;
				right: 0;
				transition: transform cubic-bezier(0.215, 0.610, 0.355, 1) 0.5s;
			}

			.toc-open #toc {
				box-shadow: 23px 0 10px 20px #0007;
			}

			body:not(.toc-open) #toc {
				transform: translateX(var(--toc-width));
			}
		}

		/* mobile */

		@media (max-width: 500px) {
			pre {
				font-size: 13.5px;
				tab-size: 2;
			}

			.result {
				min-height: 0;
			}

			ul {
				padding-left: 1.5rem;
			}

			main .api-index {
				column-rule: none;
				column-gap: 0;
				font-size: 0.95rem;
			}

			main .api-index ul {
				padding-left: 0;
				list-style: none;
			}

		}

	</style>
</head>
<body>

	<script type="module">
		import { GUI } from '../dist/lil-gui.esm.js';

		// Basic demo
		// ---------------------------------------------------------------------
		{

			const myObject = {
				options: 10,
				boolean: true,
				string: 'lil-gui',
				number: 0.5,
				color: '#a0f',
				function() { alert( 'hi' ); }
			};

			const gui = new GUI();

			gui.add( myObject, 'options', { Small: 1, Medium: 10, Large: 100 } );
			gui.add( myObject, 'boolean' );
			gui.add( myObject, 'string' );
			gui.add( myObject, 'number', 0, 1 );
			gui.addColor( myObject, 'color' );
			gui.add( myObject, 'function' );
		}

		// Hide GUI after scroll thresh
		// ---------------------------------------------------------------------
		{
			const THRESH = 40;
			let hidden = false;

			const onScroll = () => {
				const passed = window.scrollY > THRESH;
				if ( passed && !hidden ) {
					document.body.classList.add( 'scrolled' );
				} else if ( !passed && hidden ) {
					document.body.classList.remove( 'scrolled' );
				}
				hidden = passed;
			}
			document.addEventListener( 'scroll', onScroll );
			onScroll();

			// Delay transition class so we don't see a fadeout flash on load
			requestAnimationFrame( () => document.body.classList.add( 'loaded' ) );
		}

		// TOC open / close
		// ---------------------------------------------------------------------
		{
			const toc = document.getElementById( 'toc' );

			const tocButton = document.getElementById( 'toc-button' );
			document.body.addEventListener( 'click', closeTOC );
			toc.addEventListener( 'click', e => {
				e.stopPropagation();
			} );

			function openTOC() {
				document.body.classList.add( 'toc-open' );
			}

			function closeTOC() {
				document.body.classList.remove( 'toc-open' );
			}

			tocButton.addEventListener( 'click', e => {
				e.stopPropagation();
				document.body.classList.contains( 'toc-open' ) ? closeTOC() : openTOC();
			} );

			Array.from( document.querySelectorAll( 'nav a' ) ).forEach( a => {
				a.addEventListener( 'click', closeTOC )
			} );
		}

		// TOC position indicator
		// ---------------------------------------------------------------------
		{

			// pixel offset below scroll position to define highlighted section
			const SCROLL_OFFSET = 100;

			// Find all TOC links that point to an anchor
			const tocAnchorLinks = Array.from( document.querySelectorAll( '#toc a[href^="#"]' ) );

			const anchorPositions = [];

			let activeLink;

			// todo: this has to happen on resize
			function updateAnchorPositions() {

				anchorPositions.length = 0;

				tocAnchorLinks.forEach( link => {
					const name = link.getAttribute( 'href' ).substr( 1 );
					const anchor = document.querySelector( `a[name="${name}"]` );
					if ( anchor ) {
						anchorPositions.push( {
							link,
							name,
							top: getTop( anchor )
						} );
					}
				} );

				// Sort by position on page descending
				anchorPositions.sort( ( a, b ) => b.top - a.top );

			}

			function onScroll() {

				const scrollTop = getScrollTop() + SCROLL_OFFSET;

				for ( let i = 0; i < anchorPositions.length; i++ ) {
					const ap = anchorPositions[i];
					if ( scrollTop > ap.top ) {
						setActive( ap.link );
						break;
					}
				}

			}

			function setActive( link ) {
				if ( activeLink ) activeLink.classList.remove( 'active' );
				activeLink = link.parentElement;
				activeLink.classList.add( 'active' );
				activeLink.scrollIntoView( { block: 'nearest' } );
			}

			document.addEventListener( 'scroll', onScroll );
			window.addEventListener( 'resize', debounce( updateAnchorPositions ) );

			requestAnimationFrame( () => {
				updateAnchorPositions();
				onScroll();
			} );

			function getTop( elem ) {
				const box = elem.getBoundingClientRect();
				const top = box.top + getScrollTop();
				return Math.round( top );
			}

			function getScrollTop() {
				// is it really this tough to get the scroll position?
				const docEl = document.documentElement;
				const body = document.body;
				const clientTop = docEl.clientTop || body.clientTop || 0;
				const scrollTop = window.pageYOffset || docEl.scrollTop || body.scrollTop;
				return scrollTop - clientTop;
			}

			function debounce( func, millis ) {
				let timeout;
				return () => {
					clearTimeout( timeout );
					timeout = setTimeout( func, millis );
				}
			};

		}

		// Guide examples
		// ---------------------------------------------------------------------

		example( 5, ( gui, code ) => {
			gui.add( document, 'title' );
		} );

		example( 6, ( gui, code ) => {

			const myObject = {
				myBoolean: true,
				myString: 'lil-gui',
				myNumber: 1,
				myFunction: function () { alert( 'hi' ) }
			};

			gui.add( myObject, 'myBoolean' ).onChange( replacer( code, /myBoolean:\s*$/ ) );
			gui.add( myObject, 'myString' ).onChange( replacer( code, /myString:\s*$/, stringify ) );
			gui.add( myObject, 'myNumber' ).onChange( replacer( code, /myNumber:\s*$/ ) );
			gui.add( myObject, 'myFunction' );

		} );

		example( 7, ( gui, code ) => {

			const myObject = {
				hasMin: 1,
				hasMax: 99,
				hasStep: 50,
			};

			gui.add( myObject, 'hasMin' ).min( 0 ).onChange( replacer( code, /hasMin:\s*$/ ) );
			gui.add( myObject, 'hasMax' ).max( 100 ).onChange( replacer( code, /hasMax:\s*$/ ) );
			gui.add( myObject, 'hasStep' ).step( 10 ).onChange( replacer( code, /hasStep:\s*$/ ) );

		} );

		example( 8, ( gui, code ) => {

			const myObject = {
				number1: 1,
				number2: 50,
			};

			gui.add( myObject, 'number1', 0, 1 ).onChange( replacer( code, /number1:\s*$/ ) );;
			gui.add( myObject, 'number2', 0, 100, 10 ).onChange( replacer( code, /number2:\s*$/ ) );;;

		} );

		example( 9, ( gui, code ) => {

			const myObject = {
				size: 'Medium',
				speed: 1,
			};

			gui.add( myObject, 'size', ['Small', 'Medium', 'Large'] ).onChange( replacer( code, /size:\s*$/, stringify ) );
			gui.add( myObject, 'speed', { Slow: 0.1, Normal: 1, Fast: 5 } ).onChange( replacer( code, /speed:\s*$/ ) );

		} );

		example( 10, ( gui, code ) => {

			const params = {
				color1: '#AA00FF',
				color2: '#a0f',
				color3: 'rgb(170, 0, 255)',
				color4: 0xaa00ff
			};

			gui.addColor( params, 'color1' ).onChange( replacer( code, /color1:\s*$/, stringify ) );
			gui.addColor( params, 'color2' ).onChange( replacer( code, /color2:\s*$/, stringify ) );
			gui.addColor( params, 'color3' ).onChange( replacer( code, /color3:\s*$/, stringify ) );
			gui.addColor( params, 'color4' ).onChange( replacer( code, /color4:\s*$/ ) );

		} );

		example( 11, ( gui, code ) => {

			const params = {
				colorObject: { r: 0.667, g: 0, b: 1 },
				colorArray: [0.667, 0, 1]
			};

			gui.addColor( params, 'colorObject' )
				.onChange( v => {
					replaceTextAfter( code, /r:\s*$/, v.r );
					replaceTextAfter( code, /g:\s*$/, v.g );
					replaceTextAfter( code, /b:\s*$/, v.b );
				} );

			gui.addColor( params, 'colorArray' )
				.onChange( v => {
					replaceTextAfter( code, /\[\s*$/, v[0] );
					replaceTextAfter( code, /\[\s*\d+\.?\d*\s*,\s*$/, v[1] );
					replaceTextAfter( code, /\[\s*\d+\.?\d*\s*,\s*\d+\.?\d*\s*,\s*$/, v[2] );
				} );

		} );

		example( 12, ( gui, code ) => {

			const params = {
				colorObject: { r: 170, g: 0, b: 255 },
				colorArray: [170, 0, 255]
			};

			gui.addColor( params, 'colorObject', 255 )
				.onChange( v => {
					replaceTextAfter( code, /r:\s*$/, v.r );
					replaceTextAfter( code, /g:\s*$/, v.g );
					replaceTextAfter( code, /b:\s*$/, v.b );
				} );

			gui.addColor( params, 'colorArray', 255 )
				.onChange( v => {
					replaceTextAfter( code, /\[\s*$/, v[0] );
					replaceTextAfter( code, /\[\s*\d+\.?\d*\s*,\s*$/, v[1] );
					replaceTextAfter( code, /\[\s*\d+\.?\d*\s*,\s*\d+\.?\d*\s*,\s*/, v[2] );
				} );

		} );

		example( 13, ( gui, code ) => {

			const params = {
				scale: 1,
				position: { x: 0, y: 0, z: 0 },
			}

			gui.add( params, 'scale', 0, 1 );

			const folder = gui.addFolder( 'Position' );

			folder.add( params.position, 'x' );
			folder.add( params.position, 'y' );
			folder.add( params.position, 'z' );

		} );

		example( 17, ( gui, code ) => {

			const params = { feedback: 0 };

			gui.add( params, 'feedback', -1, 1 ).listen();

			const animate = () => {
				params.feedback = Math.sin( Date.now() / 1000 );
				requestAnimationFrame( animate );
			}

			animate();

		} );

		example( 18, ( gui, code ) => {

			let saved = {};

			const obj = {
				value1: 'original',
				value2: 1996,
				savePreset() {
					saved = gui.save();
					loadButton.enable();
				},
				loadPreset() {
					gui.load( saved );
				}
			}

			gui.add( obj, 'value1' );
			gui.add( obj, 'value2' );

			gui.add( obj, 'savePreset' );

			const loadButton =
				gui.add( obj, 'loadPreset' )
					.disable();

		} );

		/** @param {function(GUI,HTMLElement)} callback */
		function example( n, callback ) {

			const pre = document.querySelector( `#section-guide > pre:nth-of-type(${n})` );
			const code = pre.querySelector( 'code' );

			const container = document.createElement( 'div' );
			container.classList.add( 'result' );
			pre.parentElement.insertBefore( container, pre.nextElementSibling );


			const gui = new GUI( { container } );
			callback( gui, code );

		}

		function stringify( v ) {
			return `'${v.replace( /\\/g, '\\\\' ).replace( /'/g, "\\'" )}'`;
		}

		function findChildAfter( element, re ) {
			let str = '';
			for ( let i = 0; i < element.childNodes.length; i++ ) {
				const node = element.childNodes.item( i );
				if ( node instanceof Text ) {
					str += node.nodeValue;
				} else {
					if ( re.test( str ) ) {
						return node;
					}
					str += node.innerText;
				}
			}
			console.error( 'Couldn\'t find element after ' + re );
		}

		function replaceContents( element, text ) {
			element.innerHTML = text;
			element.classList.add( 'changed' );
			clearTimeout( element.timeout );
			element.timeout = setTimeout( () => {
				element.classList.remove( 'changed' );
			}, 30 );
		}

		function replacer( element, re, transform = v => v ) {
			const target = findChildAfter( element, re );
			return function ( newValue ) {
				replaceContents( target, transform( newValue ) );
			}
		}

		function replaceTextAfter( element, re, text ) {
			replaceContents( findChildAfter( element, re ), text );
		}

	</script>

	<div id="container">

		<button id="toc-button">
			<div>Table of Contents</div>
		</button>

		<div id="toc-container">
			<nav id="toc">

				<h1><a href="#">{{ pkg.name }} {{ pkg.version }}</a></h1>

				<h2><a href="#Examples">Examples</a></h2>

				<h2><a href="#Guide">Guide</a></h2>

				{{{ guidetoc }}}

				<h2><a href="#Migrating">Migrating</a></h2>

				<h2><a href="#API">API</a></h2>

				{{{ apitoc }}}

			</nav>
		</div>

		<main>

			<a name=""></a>

			<section id="section-readme">
				{{{ readme }}}

				<a href="{{ builds.module }}">Built Source</a> • 
				<a href="{{ builds.moduleMin }}">Minified</a> = {{ sizeMin }}kb, <strong>{{ sizeGzip }}kb</strong> gzipped
				
			</section>

			<section id="section-examples">
				<a name="Examples"></a>
				<h1>Examples</h1>
				<ul>
					<li><a href="examples/basic"><strong>Basic Demo</strong></a></li>
					<li><a href="examples/kitchen-sink">Kitchen Sink</a> - Exhaustive demonstration
						of features and styles.</li>
					<li><a href="https://lil-gui-threejs.georgealways.com/examples/">three.js/examples
							Hot Swap</a> - Replaces dat.gui across all three.js example pages. Except for a
						few, this was done just by replacing the import URL.</li>
					<li><a href="https://lil-gui-pixi.georgealways.com/tools/demo/">PixiJS Filters Demo Hot Swap</a> -
						Replaces a very long dat.gui.</li>
				</ul>
			</section>

			<section id="section-guide">
				<a name="Guide"></a>
				{{{ guide }}}
			</section>

			<section id="section-migrating">
				<a name="Migrating"></a>
				{{{ migrating }}}
			</section>

			<section id="section-api">
				<a name="API"></a>
				{{{ apibody }}}
			</section>

		</main>

	</div>

	{{{ jsdocDebug }}}

</body>
</html>
